<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lock, interface: CDOLockChangeInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> that return <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo()" class="member-name-link">createLockChangeInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo(long,org.eclipse.emf.cdo.common.CDOCommonView,org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation,org.eclipse.net4j.util.concurrent.IRWLockManager.LockType,org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">createLockChangeInfo</a><wbr>(long&nbsp;timestamp,
 <a href="../../CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView</a>&nbsp;view,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;viewedBranch,
 <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&nbsp;op,
 org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;lockType,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockUtil.html#createLockChangeInfo(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.Collection,java.util.Collection)"><code>CDOLockUtil.createLockChangeInfo(CDOBranchPoint, CDOLockOwner, Collection, Collection)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo(long,org.eclipse.emf.cdo.common.lock.CDOLockOwner,org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation,org.eclipse.net4j.util.concurrent.IRWLockManager.LockType,org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">createLockChangeInfo</a><wbr>(long&nbsp;timestamp,
 <a href="../CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockOwner</a>&nbsp;lockOwner,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&nbsp;op,
 org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;lockType,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockUtil.html#createLockChangeInfo(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.Collection,java.util.Collection)"><code>CDOLockUtil.createLockChangeInfo(CDOBranchPoint, CDOLockOwner, Collection, Collection)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.Collection,java.util.Collection)" class="member-name-link">createLockChangeInfo</a><wbr>(<a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;branchPoint,
 <a href="../CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockOwner</a>&nbsp;lockOwner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLockDelta.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockDelta</a>&gt;&nbsp;lockDeltas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&gt;&nbsp;lockStates)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> with parameters of type <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockChangeInfoHandler.</span><code><a href="../CDOLockChangeInfoHandler.html#handleLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">handleLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> that return <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOProtocol.CommitNotificationInfo.</span><code><a href="../../protocol/CDOProtocol.CommitNotificationInfo.html#getLockChangeInfo()" class="member-name-link">getLockChangeInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDODataInput.</span><code><a href="../../protocol/CDODataInput.html#readCDOLockChangeInfo()" class="member-name-link">readCDOLockChangeInfo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> with parameters of type <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOProtocol.CommitNotificationInfo.</span><code><a href="../../protocol/CDOProtocol.CommitNotificationInfo.html#setLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">setLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#writeCDOLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">writeCDOLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#writeCDOLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo,java.util.Set)" class="member-name-link">writeCDOLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;filter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../session/CDOSessionLocksChangedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.session">CDOSessionLocksChangedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../session/CDOSessionEvent.html" title="interface in org.eclipse.emf.cdo.session"><code>session event</code></a> fired when lock-change notifications are received from a remote repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.lock">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></h2>
<div class="caption"><span>Classes in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a> that implement <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/lock/AbstractCDOLockChangeInfo.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.lock">AbstractCDOLockChangeInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that return <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInputImpl.</span><code><a href="../../../spi/common/protocol/CDODataInputImpl.html#readCDOLockChangeInfo()" class="member-name-link">readCDOLockChangeInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> with parameters of type <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutputImpl.</span><code><a href="../../../spi/common/protocol/CDODataOutputImpl.html#writeCDOLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">writeCDOLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDODataOutputImpl.</span><code><a href="../../../spi/common/protocol/CDODataOutputImpl.html#writeCDOLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo,java.util.Set)" class="member-name-link">writeCDOLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with parameters of type <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalSession.</span><code><a href="../../../spi/server/InternalSession.html#sendLockNotification(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">sendLockNotification</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalSessionManager.</span><code><a href="../../../spi/server/InternalSessionManager.html#sendLockNotification(org.eclipse.emf.cdo.spi.server.InternalSession,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">sendLockNotification</a><wbr>(<a href="../../../spi/server/InternalSession.html" title="interface in org.eclipse.emf.cdo.spi.server">InternalSession</a>&nbsp;sender,
 <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISessionProtocol.</span><code><a href="../../../spi/server/ISessionProtocol.html#sendLockNotification(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">sendLockNotification</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.11 use <a href="../../../spi/server/ISessionProtocol.html#sendLockNotification(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo,java.util.Set)"><code>ISessionProtocol.sendLockNotification(CDOLockChangeInfo, Set)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ISessionProtocol.</span><code><a href="../../../spi/server/ISessionProtocol.html#sendLockNotification(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo,java.util.Set)" class="member-name-link">sendLockNotification</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/CDOViewLocksChangedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.view">CDOViewLocksChangedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../view/CDOViewEvent.html" title="interface in org.eclipse.emf.cdo.view"><code>view event</code></a> fired when <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock changes</code></a> are being received from a remote
 repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Methods in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> that return <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOSession.InvalidationData.</span><code><a href="../../../../spi/cdo/InternalCDOSession.InvalidationData.html#getLockChangeInfo()" class="member-name-link">getLockChangeInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOView.ViewInvalidationData.</span><code><a href="../../../../spi/cdo/InternalCDOView.ViewInvalidationData.html#getLockChangeInfo()" class="member-name-link">getLockChangeInfo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with parameters of type <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOSession.</span><code><a href="../../../../spi/cdo/InternalCDOSession.html#handleLockNotification(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo,org.eclipse.emf.spi.cdo.InternalCDOView)" class="member-name-link">handleLockNotification</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo,
 <a href="../../../../spi/cdo/InternalCDOView.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOView</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.12 use <a href="../../../../spi/cdo/InternalCDOSession.html#handleLockNotification(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo,org.eclipse.emf.spi.cdo.InternalCDOView,boolean)"><code>InternalCDOSession.handleLockNotification(CDOLockChangeInfo, InternalCDOView, boolean)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOSession.</span><code><a href="../../../../spi/cdo/InternalCDOSession.html#handleLockNotification(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo,org.eclipse.emf.spi.cdo.InternalCDOView,boolean)" class="member-name-link">handleLockNotification</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo,
 <a href="../../../../spi/cdo/InternalCDOView.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOView</a>&nbsp;sender,
 boolean&nbsp;async)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOView.</span><code><a href="../../../../spi/cdo/InternalCDOView.html#handleLockNotification(org.eclipse.emf.spi.cdo.InternalCDOView,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">handleLockNotification</a><wbr>(<a href="../../../../spi/cdo/InternalCDOView.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOView</a>&nbsp;sender,
 <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOSession.InvalidationData.</span><code><a href="../../../../spi/cdo/InternalCDOSession.InvalidationData.html#setLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">setLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOView.ViewInvalidationData.</span><code><a href="../../../../spi/cdo/InternalCDOView.ViewInvalidationData.html#setLockChangeInfo(org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo)" class="member-name-link">setLockChangeInfo</a><wbr>(<a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>&nbsp;lockChangeInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
