#Configuration File
#Wed Dec 18 16:16:59 CET 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.33.0.20240905-0613
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_arbab_eclipse_modeling-2024-09_eclipse
eclipse.product=org.eclipse.epp.package.modeling.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Master's Program/SE4GD/Model Driven Engineering/Assignment/A4 - Assignment MDE/mde/mde/it.univaq.disim.mde.course.plugin.development.business/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/arbab/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/arbab/.p2/pool/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
osgi.framework.extensions=reference\:file\:C\:/Users/arbab/.p2/pool/plugins/org.eclipse.fx.osgi_3.9.0.202210162353.jar,reference\:file\:C\:/Users/arbab/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.install.area=file\:C\:\\Users\\arbab\\eclipse\\modeling-2024-09\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/arbab/.p2/pool/plugins/org.eclipse.epp.package.common_4.33.0.20240905-0613
