<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.revision.CDORevisionHandler (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.revision, interface: CDORevisionHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.revision.CDORevisionHandler" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.revision.CDORevisionHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.revision">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.db.mapping">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.ocl">org.eclipse.emf.cdo.server.ocl</a></div>
<div class="col-last odd-row-color">
<div class="block">Server implementation of a generic OCL query handler.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.revision</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.eclipse.emf.cdo.common.revision</a> that implement <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDORevisionHandler.Filtered.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.revision">CDORevisionHandler.Filtered</a></code></div>
<div class="col-last even-row-color">
<div class="block">A delegating <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision handler</code></a> with a <a href="../CDORevisionHandler.Filtered.html#filter(org.eclipse.emf.cdo.common.revision.CDORevision)"><code>filter()</code></a> method used
 to suppress specific revisions.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDORevisionHandler.Filtered.Undetached.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.revision">CDORevisionHandler.Filtered.Undetached</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A delegating <a href="../CDORevisionHandler.Filtered.html" title="class in org.eclipse.emf.cdo.common.revision"><code>revision handler</code></a> that filters detached revisions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.revision</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDORevisionUtil.</span><code><a href="../CDORevisionUtil.html#handleParentRevisions(org.eclipse.emf.cdo.common.revision.CDORevision,org.eclipse.emf.cdo.common.revision.CDORevisionProvider,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleParentRevisions</a><wbr>(<a href="../CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a>&nbsp;revision,
 <a href="../CDORevisionProvider.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionProvider</a>&nbsp;provider,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDORevisionManager.</span><code><a href="../CDORevisionManager.html#handleRevisions(org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.common.branch.CDOBranch,boolean,long,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 boolean&nbsp;exactBranch,
 long&nbsp;timeStamp,
 boolean&nbsp;exactTime,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.emf.cdo.common.revision</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDORevisionHandler.Filtered.html#%3Cinit%3E(org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">Filtered</a><wbr>(<a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;delegate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDORevisionHandler.Filtered.Undetached.html#%3Cinit%3E(org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">Undetached</a><wbr>(<a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;delegate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../server/CDOServerImporter.Handler.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.server">CDOServerImporter.Handler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Persists the data that has been read by a <a href="../../../server/CDOServerImporter.html" title="class in org.eclipse.emf.cdo.server"><code>importer</code></a> into a new <a href="../../../server/IRepository.html" title="interface in org.eclipse.emf.cdo.server"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../server/CDOServerImporter.Handler2.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.server">CDOServerImporter.Handler2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Persists the data that has been read by a <a href="../../../server/CDOServerImporter.html" title="class in org.eclipse.emf.cdo.server"><code>importer</code></a> into a new <a href="../../../server/IRepository.html" title="interface in org.eclipse.emf.cdo.server"><code>repository</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../server/IUnit.html" title="interface in org.eclipse.emf.cdo.server">IUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUnitManager.</span><code><a href="../../../server/IUnitManager.html#createUnit(org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.server.IView,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">createUnit</a><wbr>(<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a>&nbsp;view,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IStoreAccessor.UnitSupport.</span><code><a href="../../../server/IStoreAccessor.UnitSupport.html#finishUnit(org.eclipse.emf.cdo.server.IView,org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,long,java.lang.Object,java.util.List)" class="member-name-link">finishUnit</a><wbr>(<a href="../../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a>&nbsp;view,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 long&nbsp;timeStamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;initResult,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;ids)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStoreAccessor.</span><code><a href="../../../server/IStoreAccessor.html#handleRevisions(org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.common.branch.CDOBranch,long,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 long&nbsp;timeStamp,
 boolean&nbsp;exactTime,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">
<div class="block">Passes all revisions of the store to the <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>handler</code></a> if <b>all</b> of the following
 conditions are met:
 
 The <code>eClass</code> parameter is <code>null</code> or equal to <code>revision.getEClass()</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IStoreAccessor.UnitSupport.</span><code><a href="../../../server/IStoreAccessor.UnitSupport.html#initUnit(org.eclipse.emf.cdo.server.IView,org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,java.util.Set,long,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">initUnit</a><wbr>(<a href="../../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a>&nbsp;view,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&gt;&nbsp;initializedIDs,
 long&nbsp;timeStamp,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUnit.</span><code><a href="../../../server/IUnit.html#open(org.eclipse.emf.cdo.server.IView,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">open</a><wbr>(<a href="../../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a>&nbsp;view,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IStoreAccessor.UnitSupport.</span><code><a href="../../../server/IStoreAccessor.UnitSupport.html#readUnit(org.eclipse.emf.cdo.server.IView,org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">readUnit</a><wbr>(<a href="../../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a>&nbsp;view,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db.mapping">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IClassMapping.</span><code><a href="../../../server/db/mapping/IClassMapping.html#handleRevisions(org.eclipse.emf.cdo.server.db.IDBStoreAccessor,org.eclipse.emf.cdo.common.branch.CDOBranch,long,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="../../../server/db/IDBStoreAccessor.html" title="interface in org.eclipse.emf.cdo.server.db">IDBStoreAccessor</a>&nbsp;accessor,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 long&nbsp;timeStamp,
 boolean&nbsp;exactTime,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">
<div class="block">Passes all revisions of the store to the <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>handler</code></a> if <b>all</b> of the following
 conditions are met:
 
 The <code>branch</code> parameter is <code>null</code> or equal to <code>revision.getBranch()</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMappingStrategy.</span><code><a href="../../../server/db/mapping/IMappingStrategy.html#handleRevisions(org.eclipse.emf.cdo.server.db.IDBStoreAccessor,org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.common.branch.CDOBranch,long,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="../../../server/db/IDBStoreAccessor.html" title="interface in org.eclipse.emf.cdo.server.db">IDBStoreAccessor</a>&nbsp;accessor,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 long&nbsp;timeStamp,
 boolean&nbsp;exactTime,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Passes all revisions of the store to the <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>handler</code></a> if <b>all</b> of the following
 conditions are met:
 
 The <code>eClass</code> parameter is <code>null</code> or equal to <code>revision.getEClass()</code>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IClassMappingUnitSupport.</span><code><a href="../../../server/db/mapping/IClassMappingUnitSupport.html#readUnitRevisions(org.eclipse.emf.cdo.server.db.IDBStoreAccessor,org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">readUnitRevisions</a><wbr>(<a href="../../../server/db/IDBStoreAccessor.html" title="interface in org.eclipse.emf.cdo.server.db">IDBStoreAccessor</a>&nbsp;accessor,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;branchPoint,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.ocl">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOExtentCreator.</span><code><a href="../../../server/ocl/CDOExtentCreator.html#createExtent(org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.server.IStoreAccessor,org.eclipse.emf.cdo.common.branch.CDOBranch,long,java.util.concurrent.atomic.AtomicBoolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">createExtent</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../../server/IStoreAccessor.html" title="interface in org.eclipse.emf.cdo.server">IStoreAccessor</a>&nbsp;accessor,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 long&nbsp;timeStamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/atomic/AtomicBoolean.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicBoolean</a>&nbsp;canceled,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOExtentCreator.</span><code><a href="../../../server/ocl/CDOExtentCreator.html#handleRevisions(org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.server.IStoreAccessor,org.eclipse.emf.cdo.common.branch.CDOBranch,long,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../../server/IStoreAccessor.html" title="interface in org.eclipse.emf.cdo.server">IStoreAccessor</a>&nbsp;accessor,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 long&nbsp;timeStamp,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelegatingCDORevisionManager.</span><code><a href="../../../spi/common/revision/DelegatingCDORevisionManager.html#handleRevisions(org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.common.branch.CDOBranch,boolean,long,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 boolean&nbsp;exactBranch,
 long&nbsp;timeStamp,
 boolean&nbsp;exactTime,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDORevisionManager.RevisionLoader.</span><code><a href="../../../spi/common/revision/InternalCDORevisionManager.RevisionLoader.html#handleRevisions(org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.common.branch.CDOBranch,boolean,long,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 boolean&nbsp;exactBranch,
 long&nbsp;timeStamp,
 boolean&nbsp;exactTime,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Classes in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> that implement <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/server/StoreAccessorBase.CommitDataRevisionHandler.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.server">StoreAccessorBase.CommitDataRevisionHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalRepository.</span><code><a href="../../../spi/server/InternalRepository.html#handleRevisions(org.eclipse.emf.ecore.EClass,org.eclipse.emf.cdo.common.branch.CDOBranch,boolean,long,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&nbsp;eClass,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 boolean&nbsp;exactBranch,
 long&nbsp;timeStamp,
 boolean&nbsp;exactTime,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalView.</span><code><a href="../../../spi/server/InternalView.html#openUnit(org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants.UnitOpcode,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">openUnit</a><wbr>(<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../../protocol/CDOProtocolConstants.UnitOpcode.html" title="enum class in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants.UnitOpcode</a>&nbsp;opcode,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPrefetcherManager.Prefetcher.</span><code><a href="../../../view/CDOPrefetcherManager.Prefetcher.html#handleRevisions(org.eclipse.emf.cdo.common.revision.CDORevisionHandler)" class="member-name-link">handleRevisions</a><wbr>(<a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Methods in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with parameters of type <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#requestUnit(int,org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants.UnitOpcode,boolean,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">requestUnit</a><wbr>(int&nbsp;viewID,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../../protocol/CDOProtocolConstants.UnitOpcode.html" title="enum class in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants.UnitOpcode</a>&nbsp;opcode,
 boolean&nbsp;prefetchLockStates,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;safe)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#requestUnit(int,org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants.UnitOpcode,org.eclipse.emf.cdo.common.revision.CDORevisionHandler,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">requestUnit</a><wbr>(int&nbsp;viewID,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;rootID,
 <a href="../../protocol/CDOProtocolConstants.UnitOpcode.html" title="enum class in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants.UnitOpcode</a>&nbsp;opcode,
 <a href="../CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionHandler</a>&nbsp;revisionHandler,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
