<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.model.CDOPackageTypeRegistry.CDOObjectMarker (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.model, class: CDOPackageTypeRegistry, interface: CDOObjectMarker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.model.CDOPackageTypeRegistry.CDOObjectMarker" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.model.CDOPackageTypeRegistry.CDOObjectMarker</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.modules.impl">org.eclipse.emf.cdo.lm.modules.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.reviews.impl">org.eclipse.emf.cdo.lm.reviews.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.security.impl">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.security.impl">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Exposes <a href="../../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOBinaryResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOBinaryResourceImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Binary Resource</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/impl/CDOFileResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOFileResourceImpl</a>&lt;IO&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>CDO File Resource</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOResourceFolderImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceFolderImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource Folder</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/impl/CDOResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOResourceLeafImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceLeafImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource Leaf</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/impl/CDOResourceNodeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceNodeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource Node</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOTextResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOTextResourceImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Text Resource</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../etypes/impl/AnnotationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.etypes.impl">AnnotationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Annotation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../etypes/impl/ModelElementImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.etypes.impl">ModelElementImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Model Element</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../etypes/impl/StringToStringMapEntryImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.etypes.impl">StringToStringMapEntryImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>String To String Map Entry</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/AccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">AccessImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Access</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/BooleanValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">BooleanValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Boolean Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/ByteValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ByteValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Byte Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/CharValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">CharValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Char Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/ContainedObjectImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ContainedObjectImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Contained Object</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/ContextAccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ContextAccessImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Context Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/DoubleValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">DoubleValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Double Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/FloatValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">FloatValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Float Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/FunctionInvocationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">FunctionInvocationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Function Invocation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/IntValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">IntValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Int Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/InvocationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">InvocationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Invocation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/LinkedExpressionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedExpressionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Linked Expression</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/LinkedObjectImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedObjectImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Object Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/ListConstructionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ListConstructionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>List Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/LongValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">LongValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Long Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/MemberAccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">MemberAccessImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Member Access</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/MemberInvocationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">MemberInvocationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Member Invocation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/ShortValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ShortValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Short Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/StaticAccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">StaticAccessImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Static Access</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/StringValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">StringValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>String Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/ValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Primitive Value</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/assembly/impl/AssemblyImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Assembly</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/assembly/impl/AssemblyModuleImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyModuleImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Module</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/BaselineImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">BaselineImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Baseline</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/ChangeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ChangeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Change</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/DeliveryImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DeliveryImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Delivery</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/DependencyImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DependencyImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Dependency</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/DropImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DropImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Drop</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/DropTypeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DropTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Drop
 Type</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/FixedBaselineImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">FixedBaselineImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Fixed
 Baseline</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/FloatingBaselineImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">FloatingBaselineImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Floating Baseline</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/ModuleImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ModuleImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Module</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/ModuleTypeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ModuleTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Module
 Type</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/ProcessElementImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ProcessElementImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Process Element</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/ProcessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ProcessImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Process</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/StreamImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">StreamImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Stream</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/SystemImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">SystemImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>System</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/modules/impl/DependencyDefinitionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.modules.impl">DependencyDefinitionImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Dependency Definition</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/modules/impl/ModuleDefinitionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.modules.impl">ModuleDefinitionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Module
 Definition</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.reviews.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../lm/reviews/impl/package-summary.html">org.eclipse.emf.cdo.lm.reviews.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/reviews/impl/package-summary.html">org.eclipse.emf.cdo.lm.reviews.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/reviews/impl/CommentableImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.reviews.impl">CommentableImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Commentable</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/reviews/impl/CommentImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.reviews.impl">CommentImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Comment</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/reviews/impl/DeliveryReviewImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.reviews.impl">DeliveryReviewImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Delivery Review</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/reviews/impl/DropReviewImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.reviews.impl">DropReviewImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Drop Review</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/reviews/impl/HeadingImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.reviews.impl">HeadingImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Heading</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/reviews/impl/ReviewImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.reviews.impl">ReviewImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Review</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/reviews/impl/ReviewTemplateImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.reviews.impl">ReviewTemplateImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Review Template</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/security/impl/LMFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.security.impl">LMFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>LM Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/security/impl/ModuleFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Module Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/security/impl/ModuleTypeFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleTypeFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Module Type Filter</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.impl">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/AndFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">AndFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>And Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/AssigneeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">AssigneeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Assignee</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ClassFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ClassFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Class Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/ClassPermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ClassPermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/CombinedFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">CombinedFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Combined Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/DirectoryImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">DirectoryImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Container</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ExpressionFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ExpressionFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Expression Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/FilterPermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">FilterPermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Filter Permission</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/GroupImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">GroupImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Group</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/LinkedFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">LinkedFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Reference Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/NotFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">NotFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Not Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/ObjectFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ObjectFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Object Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ObjectPermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ObjectPermissionImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/OrFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">OrFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Or Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/PackageFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PackageFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Package Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/PackagePermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PackagePermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/PermissionFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PermissionFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Permission Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/PermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Permission</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/RealmImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">RealmImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Realm</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/ResourceFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ResourceFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Resource Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ResourcePermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ResourcePermissionImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/RoleImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">RoleImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Role</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/SecurityElementImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">SecurityElementImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Element</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/SecurityItemImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">SecurityItemImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Item</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/UserImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">UserImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>User</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/UserPasswordImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">UserPasswordImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>User Password</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.internal.cdo">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></h2>
<div class="caption"><span>Classes in <a href="../../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a> that implement <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../internal/cdo/CDOObjectImpl.html" class="type-name-link" title="class in org.eclipse.emf.internal.cdo">CDOObjectImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry.CDOObjectMarker</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../spi/cdo/InternalCDOObject.html" class="type-name-link" title="interface in org.eclipse.emf.spi.cdo">InternalCDOObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
