<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.model.CDOPackageRegistry (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.model, interface: CDOPackageRegistry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.model.CDOPackageRegistry" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.model.CDOPackageRegistry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.commit.handler">org.eclipse.emf.cdo.common.commit.handler</a></div>
<div class="col-last even-row-color">
<div class="block">Some useful commit info handler implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.ocl">org.eclipse.emf.cdo.server.ocl</a></div>
<div class="col-last even-row-color">
<div class="block">Server implementation of a generic OCL query handler.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.model">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit.handler">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../commit/handler/package-summary.html">org.eclipse.emf.cdo.common.commit.handler</a></h2>
<div class="caption"><span>Constructors in <a href="../../commit/handler/package-summary.html">org.eclipse.emf.cdo.common.commit.handler</a> with parameters of type <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../commit/handler/BinaryCommitInfoLog.html#%3Cinit%3E(java.io.OutputStream,org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">BinaryCommitInfoLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;stream,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../commit/handler/BinaryCommitInfoLog.html#%3Cinit%3E(java.io.OutputStream,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.spi.common.revision.CDORevisionUnchunker)" class="member-name-link">BinaryCommitInfoLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;stream,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../../../spi/common/revision/CDORevisionUnchunker.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">CDORevisionUnchunker</a>&nbsp;unchunker)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.model">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a> that return <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPackageUnit.</span><code><a href="../CDOPackageUnit.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the package registry this package unit is managed by.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOPackageRegistryPopulator.</span><code><a href="../CDOPackageRegistryPopulator.html#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a> with parameters of type <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getPackageInfo(java.lang.Object,org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">getPackageInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOPackageRegistryPopulator.</span><code><a href="../CDOPackageRegistryPopulator.html#populate(org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">populate</a><wbr>(<a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOPackageRegistryPopulator.</span><code><a href="../CDOPackageRegistryPopulator.html#populate(org.eclipse.emf.ecore.EPackage.Registry,org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">populate</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EPackage.Registry</a>&nbsp;source,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a> with parameters of type <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOPackageRegistryPopulator.html#%3Cinit%3E(org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">CDOPackageRegistryPopulator</a><wbr>(<a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDOPackageRegistryPopulator.html#%3Cinit%3E(org.eclipse.emf.ecore.EPackage.Registry,org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">CDOPackageRegistryPopulator</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EPackage.Registry</a>&nbsp;source,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> that return <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInput.</span><code><a href="../../protocol/CDODataInput.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> with parameters of type <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../protocol/CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../../util/CDOCommonUtil.html#createCDODataInput(org.eclipse.net4j.util.io.ExtendedDataInputStream,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.branch.CDOBranchManager,org.eclipse.emf.cdo.common.commit.CDOCommitInfoManager,org.eclipse.emf.cdo.common.revision.CDORevisionFactory,org.eclipse.emf.cdo.common.revision.CDOListFactory,org.eclipse.emf.cdo.common.lob.CDOLobStore)" class="member-name-link">createCDODataInput</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataInputStream&nbsp;inputStream,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../../branch/CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager,
 <a href="../../commit/CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitInfoManager</a>&nbsp;commitManager,
 <a href="../../revision/CDORevisionFactory.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionFactory</a>&nbsp;revisionFactory,
 <a href="../../revision/CDOListFactory.html" title="interface in org.eclipse.emf.cdo.common.revision">CDOListFactory</a>&nbsp;listFactory,
 <a href="../../lob/CDOLobStore.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobStore</a>&nbsp;lobStore)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../protocol/CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../../util/CDOCommonUtil.html#createCDODataOutput(org.eclipse.net4j.util.io.ExtendedDataOutput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.id.CDOIDProvider)" class="member-name-link">createCDODataOutput</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataOutput&nbsp;extendedDataOutputStream,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../../id/CDOIDProvider.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDProvider</a>&nbsp;idProvider)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.3 use <a href="../../util/CDOCommonUtil.html#createCDODataOutput(org.eclipse.net4j.util.io.ExtendedDataOutput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.id.CDOIDProvider,org.eclipse.emf.cdo.spi.common.revision.CDORevisionUnchunker)"><code>CDOCommonUtil.createCDODataOutput(ExtendedDataOutput, CDOPackageRegistry, CDOIDProvider, CDORevisionUnchunker)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../protocol/CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../../util/CDOCommonUtil.html#createCDODataOutput(org.eclipse.net4j.util.io.ExtendedDataOutput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.id.CDOIDProvider,org.eclipse.emf.cdo.spi.common.revision.CDORevisionUnchunker)" class="member-name-link">createCDODataOutput</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataOutput&nbsp;extendedDataOutputStream,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../../id/CDOIDProvider.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDProvider</a>&nbsp;idProvider,
 <a href="../../../spi/common/revision/CDORevisionUnchunker.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">CDORevisionUnchunker</a>&nbsp;unchunker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> with parameters of type <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/CDOFetchRule.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">CDOFetchRule</a><wbr>(<a href="../../protocol/CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.net4j">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></h2>
<div class="caption"><span>Methods in <a href="../../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a> that return <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDONet4jSessionConfiguration.</span><code><a href="../../../net4j/CDONet4jSessionConfiguration.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a> with parameters of type <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDONet4jSessionConfiguration.</span><code><a href="../../../net4j/CDONet4jSessionConfiguration.html#setPackageRegistry(org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">setPackageRegistry</a><wbr>(<a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry)</code></div>
<div class="col-last even-row-color">
<div class="block">A special package registry can be set <b>before</b> the session is opened and can not be changed thereafter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> that return <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRepository.</span><code><a href="../../../server/IRepository.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by this repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.ocl">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a> with parameters of type <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected org.eclipse.ocl.expressions.OCLExpression&lt;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OCLQueryHandler.</span><code><a href="../../../server/ocl/OCLQueryHandler.html#createInitExpression(org.eclipse.ocl.types.OCLStandardLibrary,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,java.lang.Object)" class="member-name-link">createInitExpression</a><wbr>(org.eclipse.ocl.types.OCLStandardLibrary&lt;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&gt;&nbsp;stdLib,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OCLQueryHandler.ContextParameter.</span><code><a href="../../../server/ocl/OCLQueryHandler.ContextParameter.html#getArbitraryContextClassifier(org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">getArbitraryContextClassifier</a><wbr>(<a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OCLQueryHandler.</span><code><a href="../../../server/ocl/OCLQueryHandler.html#getArbitraryContextClassifier(org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">getArbitraryContextClassifier</a><wbr>(<a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.2 no longer supported.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OCLQueryHandler.</span><code><a href="../../../server/ocl/OCLQueryHandler.html#initEnvironment(org.eclipse.ocl.Environment,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,java.util.Map)" class="member-name-link">initEnvironment</a><wbr>(org.eclipse.ocl.Environment&lt;?,<wbr><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>,<wbr>?,<wbr>?,<wbr>?,<wbr>?,<wbr>?,<wbr>?,<wbr>?,<wbr>org.eclipse.ocl.ecore.Constraint,<wbr><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>,<wbr><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EObject</a>&gt;&nbsp;environment,
 <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a></h2>
<div class="caption"><span>Methods in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a> that return <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSession.</span><code><a href="../../../session/CDOSession.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by all <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>objects</code></a> of all
 <a href="../../../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>views</code></a> of this session.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.model">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/model/InternalCDOPackageRegistry.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.common.model">InternalCDOPackageRegistry</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a> that implement <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/model/DelegatingCDOPackageRegistry.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.model">DelegatingCDOPackageRegistry</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that return <a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInputImpl.Default.</span><code><a href="../../../spi/common/protocol/CDODataInputImpl.Default.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDODataOutputImpl.</span><code><a href="../../../spi/common/protocol/CDODataOutputImpl.html#getPackageRegistry()" class="member-name-link">getPackageRegistry</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
