<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.mde.assignment.ecommerce.refinement/src-gen"
    creationIcons="false" editDirectory="/it.univaq.disim.mde.assignment.ecommerce.refinement.edit/src-gen"
    editorDirectory="/it.univaq.disim.mde.assignment.ecommerce.refinement.editor/src-gen"
    modelPluginID="it.univaq.disim.mde.assignment.ecommerce.refinement" modelName="Refinement"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="23.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>refinement.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Refinement" basePackage="it.univaq.disim.mde.assignment.ecommerce"
      disposableProviderFactory="true" ecorePackage="refinement.ecore#/"/>
</genmodel:GenModel>
