<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.protocol.CDODataInput (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.protocol, interface: CDODataInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.protocol.CDODataInput" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.protocol.CDODataInput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.id">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.db">org.eclipse.emf.cdo.server.db</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.db.mapping">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.model">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<div class="caption"><span>Constructors in <a href="../../branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../branch/CDOBranchPointRef.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">CDOBranchPointRef</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../branch/CDOBranchRef.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">CDOBranchRef</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.id">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../id/package-summary.html">org.eclipse.emf.cdo.common.id</a></h2>
<div class="caption"><span>Methods in <a href="../../id/package-summary.html">org.eclipse.emf.cdo.common.id</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOIDUtil.</span><code><a href="../../id/CDOIDUtil.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../id/package-summary.html">org.eclipse.emf.cdo.common.id</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../id/CDOIDReference.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">CDOIDReference</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.model">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../model/package-summary.html">org.eclipse.emf.cdo.common.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">org.eclipse.emf.cdo.common.model</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.Handler.</span><code><a href="../../model/CDOType.Handler.html#readValue(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readValue</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../../model/CDOType.html#readValue(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readValue</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">org.eclipse.emf.cdo.common.model</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/CDOClassifierRef.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">CDOClassifierRef</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.protocol</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.emf.cdo.common.protocol</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOProtocol.CommitData.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">CommitData</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDOProtocol.CommitNotificationInfo.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">CommitNotificationInfo</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> that return <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommonUtil.</span><code><a href="../../util/CDOCommonUtil.html#createCDODataInput(org.eclipse.net4j.util.io.ExtendedDataInputStream,org.eclipse.emf.cdo.common.model.CDOPackageRegistry,org.eclipse.emf.cdo.common.branch.CDOBranchManager,org.eclipse.emf.cdo.common.commit.CDOCommitInfoManager,org.eclipse.emf.cdo.common.revision.CDORevisionFactory,org.eclipse.emf.cdo.common.revision.CDOListFactory,org.eclipse.emf.cdo.common.lob.CDOLobStore)" class="member-name-link">createCDODataInput</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataInputStream&nbsp;inputStream,
 <a href="../../model/CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageRegistry,
 <a href="../../branch/CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a>&nbsp;branchManager,
 <a href="../../commit/CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitInfoManager</a>&nbsp;commitManager,
 <a href="../../revision/CDORevisionFactory.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionFactory</a>&nbsp;revisionFactory,
 <a href="../../revision/CDOListFactory.html" title="interface in org.eclipse.emf.cdo.common.revision">CDOListFactory</a>&nbsp;listFactory,
 <a href="../../lob/CDOLobStore.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobStore</a>&nbsp;lobStore)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../util/package-summary.html">org.eclipse.emf.cdo.common.util</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/CDOFetchRule.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.emf.cdo.common.model.CDOPackageRegistry)" class="member-name-link">CDOFetchRule</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 <a href="../../model/CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a>&nbsp;packageManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStoreAccessor.Raw.</span><code><a href="../../../server/IStoreAccessor.Raw.html#rawImport(org.eclipse.emf.cdo.common.protocol.CDODataInput,int,int,long,long,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">rawImport</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 int&nbsp;fromBranchID,
 int&nbsp;toBranchID,
 long&nbsp;fromCommitTime,
 long&nbsp;toCommitTime,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Deserializes backend data that has been serialized by the <a href="../../../server/IStoreAccessor.Raw.html#rawExport(org.eclipse.emf.cdo.common.protocol.CDODataOutput,int,int,long,long)"><code>rawExport()</code></a> method of a different instance of the same implementation of <a href="../../../server/IStoreAccessor.Raw.html" title="interface in org.eclipse.emf.cdo.server"><code>raw store
 accessor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IIDHandler.</span><code><a href="../../../server/db/IIDHandler.html#rawImport(java.sql.Connection,org.eclipse.emf.cdo.common.protocol.CDODataInput,long,long,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">rawImport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 long&nbsp;fromCommitTime,
 long&nbsp;toCommitTime,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;fork)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../spi/common/model/InternalCDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.spi.common.model">InternalCDOPackageUnit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMetaDataManager.</span><code><a href="../../../server/db/IMetaDataManager.html#rawImport(java.sql.Connection,org.eclipse.emf.cdo.common.protocol.CDODataInput,long,long,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">rawImport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 long&nbsp;fromCommitTime,
 long&nbsp;toCommitTime,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db.mapping">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMappingStrategy.</span><code><a href="../../../server/db/mapping/IMappingStrategy.html#rawImport(org.eclipse.emf.cdo.server.db.IDBStoreAccessor,org.eclipse.emf.cdo.common.protocol.CDODataInput,long,long,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">rawImport</a><wbr>(<a href="../../../server/db/IDBStoreAccessor.html" title="interface in org.eclipse.emf.cdo.server.db">IDBStoreAccessor</a>&nbsp;accessor,
 <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 long&nbsp;fromCommitTime,
 long&nbsp;toCommitTime,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDORawReplicationContext.</span><code><a href="../../../spi/common/CDORawReplicationContext.html#replicateRaw(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">replicateRaw</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.branch">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#readBranchPointOrNull(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readBranchPointOrNull</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPointRange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#readRange(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readRange</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPointRange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchUtil.</span><code><a href="../../../spi/common/branch/CDOBranchUtil.html#readRangeOrNull(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readRangeOrNull</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/branch/InternalCDOBranchManager.BranchLoader.BranchInfo.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">BranchInfo</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../spi/common/branch/InternalCDOBranchManager.BranchLoader.SubBranchInfo.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">SubBranchInfo</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.model">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCDOPackageInfo.</span><code><a href="../../../spi/common/model/InternalCDOPackageInfo.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDOPackageUnit.</span><code><a href="../../../spi/common/model/InternalCDOPackageUnit.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.emf.ecore.resource.ResourceSet)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/ResourceSet.html" title="class or interface in org.eclipse.emf.ecore.resource" class="external-link">ResourceSet</a>&nbsp;resourceSet)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Classes in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that implement <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/protocol/CDODataInputImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.protocol">CDODataInputImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../spi/common/protocol/CDODataInputImpl.Default.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.protocol">CDODataInputImpl.Default</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A concrete subclass of <a href="../../../spi/common/protocol/CDODataInputImpl.html" title="class in org.eclipse.emf.cdo.spi.common.protocol"><code>CDODataInputImpl</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../../spi/common/revision/InternalCDORevision.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#doReadResult(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">doReadResult</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Not called anymore by the framework</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelegatingCDORevision.</span><code><a href="../../../spi/common/revision/DelegatingCDORevision.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDORevision.</span><code><a href="../../../spi/common/revision/InternalCDORevision.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../../spi/common/revision/RevisionInfo.html" title="class in org.eclipse.emf.cdo.spi.common.revision">RevisionInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;requestedBranchPoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StubCDORevision.</span><code><a href="../../../spi/common/revision/StubCDORevision.html#read(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">read</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#readResult(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readResult</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../../spi/common/revision/InternalCDORevision.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#readResult(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.emf.cdo.common.id.CDOID,org.eclipse.emf.cdo.common.branch.CDOBranch)" class="member-name-link">readResult</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 <a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;id,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RevisionInfo.Available.</span><code><a href="../../../spi/common/revision/RevisionInfo.Available.html#readRevision(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readRevision</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RevisionInfo.</span><code><a href="../../../spi/common/revision/RevisionInfo.html#readRevision(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readRevision</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#readSystemValues(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readSystemValues</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseCDORevision.</span><code><a href="../../../spi/common/revision/BaseCDORevision.html#readValues(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readValues</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DelegatingCDORevision.</span><code><a href="../../../spi/common/revision/DelegatingCDORevision.html#readValues(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readValues</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalCDORevision.</span><code><a href="../../../spi/common/revision/InternalCDORevision.html#readValues(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readValues</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StubCDORevision.</span><code><a href="../../../spi/common/revision/StubCDORevision.html#readValues(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readValues</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/revision/RevisionInfo.Available.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">Available</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;requestedBranchPoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../../spi/common/revision/RevisionInfo.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.emf.cdo.common.branch.CDOBranchPoint)" class="member-name-link">RevisionInfo</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;requestedBranchPoint)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalCommitManager.</span><code><a href="../../../spi/server/InternalCommitManager.html#preCommit(org.eclipse.emf.cdo.spi.server.InternalCommitContext,org.eclipse.emf.cdo.common.protocol.CDODataInput,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">preCommit</a><wbr>(<a href="../../../spi/server/InternalCommitContext.html" title="interface in org.eclipse.emf.cdo.spi.server">InternalCommitContext</a>&nbsp;commitContext,
 <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a future to execute commitContext in a different thread.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with parameters of type <a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../spi/cdo/CDOSessionProtocol.OpenSessionResult.html#%3Cinit%3E(org.eclipse.emf.cdo.common.protocol.CDODataInput,int)" class="member-name-link">OpenSessionResult</a><wbr>(<a href="../CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in,
 int&nbsp;sessionID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
