<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Class org.eclipse.emf.cdo.common.lob.CDOClob (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lob, class: CDOClob">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.emf.cdo.common.lob.CDOClob" class="title">Uses of Class<br>org.eclipse.emf.cdo.common.lob.CDOClob</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lob">org.eclipse.emf.cdo.common.lob</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.eresource">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.util">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lob">
<h2>Uses of <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a> that return <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobUtil.</span><code><a href="../CDOLobUtil.html#createClob(byte%5B%5D,long)" class="member-name-link">createClob</a><wbr>(byte[]&nbsp;id,
 long&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOClobWriter.</span><code><a href="../CDOClobWriter.html#getClob()" class="member-name-link">getClob</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobUtil.</span><code><a href="../CDOLobUtil.html#readClob(org.eclipse.net4j.util.io.ExtendedDataInput)" class="member-name-link">readClob</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataInput&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource">
<h2>Uses of <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a> in <a href="../../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></h2>
<div class="caption"><span>Methods in <a href="../../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a> that return <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOTextResource.</span><code><a href="../../../eresource/CDOTextResource.html#getContents()" class="member-name-link">getContents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the '<em><b>Contents</b></em>' attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a> with parameters of type <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOTextResource.</span><code><a href="../../../eresource/CDOTextResource.html#setContents(org.eclipse.emf.cdo.common.lob.CDOClob)" class="member-name-link">setContents</a><wbr>(<a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the '<a href="../../../eresource/CDOTextResource.html#getContents()"><code><em>Contents</em></code></a>' attribute.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<h2>Uses of <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a> in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a> that return <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOTextResourceImpl.</span><code><a href="../../../eresource/impl/CDOTextResourceImpl.html#getContents()" class="member-name-link">getContents</a>()</code></div>
<div class="col-last even-row-color"></div>
</div>
<div class="caption"><span>Methods in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a> with parameters of type <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOTextResourceImpl.</span><code><a href="../../../eresource/impl/CDOTextResourceImpl.html#setContents(org.eclipse.emf.cdo.common.lob.CDOClob)" class="member-name-link">setContents</a><wbr>(<a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a>&nbsp;newContents)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<h2>Uses of <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a> in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a> that return <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesFactoryImpl.</span><code><a href="../../../etypes/impl/EtypesFactoryImpl.html#createClobFromString(org.eclipse.emf.ecore.EDataType,java.lang.String)" class="member-name-link">createClobFromString</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EDataType</a>&nbsp;eDataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.util">
<h2>Uses of <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a> in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a> with parameters of type <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesValidator.</span><code><a href="../../../etypes/util/EtypesValidator.html#validateClob(org.eclipse.emf.cdo.common.lob.CDOClob,org.eclipse.emf.common.util.DiagnosticChain,java.util.Map)" class="member-name-link">validateClob</a><wbr>(<a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a>&nbsp;clob,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DiagnosticChain.html" title="class or interface in org.eclipse.emf.common.util" class="external-link">DiagnosticChain</a>&nbsp;diagnostics,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<h2>Uses of <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a> in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a></h2>
<div class="caption"><span>Methods in <a href="../../../session/package-summary.html">org.eclipse.emf.cdo.session</a> that return <a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSession.</span><code><a href="../../../session/CDOSession.html#newClob(java.io.Reader)" class="member-name-link">newClob</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSession.</span><code><a href="../../../session/CDOSession.html#newClob(java.lang.String)" class="member-name-link">newClob</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
