<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Class org.eclipse.emf.cdo.common.lob.CDOLob (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lob, class: CDOLob">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.emf.cdo.common.lob.CDOLob" class="title">Uses of Class<br>org.eclipse.emf.cdo.common.lob.CDOLob</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lob">org.eclipse.emf.cdo.common.lob</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.eresource">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.util">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util</a></div>
<div class="col-last even-row-color">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lob">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a></h2>
<div class="caption"><span>Subclasses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOBlob.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.lob">CDOBlob</a></code></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDOClob.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a> with parameters of type <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobUtil.</span><code><a href="../CDOLobUtil.html#setStore(org.eclipse.emf.cdo.common.lob.CDOLobStore,org.eclipse.emf.cdo.common.lob.CDOLob)" class="member-name-link">setStore</a><wbr>(<a href="../CDOLobStore.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobStore</a>&nbsp;store,
 <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;&nbsp;lob)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLobUtil.</span><code><a href="../CDOLobUtil.html#write(org.eclipse.net4j.util.io.ExtendedDataOutput,org.eclipse.emf.cdo.common.lob.CDOLob)" class="member-name-link">write</a><wbr>(org.eclipse.net4j.util.io.ExtendedDataOutput&nbsp;out,
 <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;&nbsp;lob)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></h2>
<div class="caption"><span>Methods in <a href="../../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a> that return <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;<a href="../../../eresource/CDOFileResource.html" title="type parameter in CDOFileResource">IO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOFileResource.</span><code><a href="../../../eresource/CDOFileResource.html#getContents()" class="member-name-link">getContents</a>()</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a> that return <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;<a href="../../../eresource/impl/CDOFileResourceImpl.html" title="type parameter in CDOFileResourceImpl">IO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOFileResourceImpl.</span><code><a href="../../../eresource/impl/CDOFileResourceImpl.html#getContents()" class="member-name-link">getContents</a>()</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a> that return <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesFactoryImpl.</span><code><a href="../../../etypes/impl/EtypesFactoryImpl.html#createLobFromString(org.eclipse.emf.ecore.EDataType,java.lang.String)" class="member-name-link">createLobFromString</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EDataType</a>&nbsp;eDataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.util">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a> with parameters of type <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesValidator.</span><code><a href="../../../etypes/util/EtypesValidator.html#validateLob(org.eclipse.emf.cdo.common.lob.CDOLob,org.eclipse.emf.common.util.DiagnosticChain,java.util.Map)" class="member-name-link">validateLob</a><wbr>(<a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;&nbsp;lob,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DiagnosticChain.html" title="class or interface in org.eclipse.emf.common.util" class="external-link">DiagnosticChain</a>&nbsp;diagnostics,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></h2>
<div class="caption"><span>Methods in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a> that return types with arguments of type <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCommitContext.</span><code><a href="../../../transaction/CDOCommitContext.html#getLobs()" class="member-name-link">getLobs</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.util">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../../../util/package-summary.html">org.eclipse.emf.cdo.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/package-summary.html">org.eclipse.emf.cdo.util</a> with parameters of type <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOUtil.</span><code><a href="../../../util/CDOUtil.html#openInputStream(org.eclipse.emf.cdo.common.lob.CDOLob,java.lang.String)" class="member-name-link">openInputStream</a><wbr>(<a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;&nbsp;lob,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with type arguments of type <a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html" title="class in org.eclipse.emf.spi.cdo">CDOSessionProtocol.CommitTransactionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#commitDelegation(org.eclipse.emf.cdo.common.branch.CDOBranch,java.lang.String,java.lang.String,org.eclipse.emf.cdo.common.commit.CDOCommitData,java.util.Map,java.util.Collection,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">commitDelegation</a><wbr>(<a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="../../commit/CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitData</a>&nbsp;commitData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClass</a>&gt;&nbsp;detachedObjectTypes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;&gt;&nbsp;lobs,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html" title="class in org.eclipse.emf.spi.cdo">CDOSessionProtocol.CommitTransactionResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#commitTransaction(int,java.lang.String,boolean,org.eclipse.emf.cdo.common.id.CDOIDProvider,org.eclipse.emf.cdo.common.commit.CDOCommitData,java.util.Collection,org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">commitTransaction</a><wbr>(int&nbsp;transactionID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 boolean&nbsp;releaseLocks,
 <a href="../../id/CDOIDProvider.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDProvider</a>&nbsp;idProvider,
 <a href="../../commit/CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitData</a>&nbsp;commitData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;?&gt;&gt;&nbsp;lobs,
 org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
