<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOBranchPoint (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.branch, interface: CDOBranchPoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOBranchPoint.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a></div>
<h1 title="Interface CDOBranchPoint" class="title">Interface CDOBranchPoint</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CDOBranchProvider.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchProvider</a></code>, <code><a href="../util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDOTimeProvider</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></code>, <code><a href="CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag</a></code>, <code><a href="../commit/CDOCommitHistory.TriggerLoadElement.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitHistory.TriggerLoadElement</a></code>, <code><a href="../commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOCommitInfo</a></code>, <code><a href="../CDOCommonTransaction.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonTransaction</a></code>, <code><a href="../CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView</a></code>, <code><a href="../lock/CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code>, <code><a href="../revision/CDORevisable.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisable</a></code>, <code><a href="../revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a></code>, <code><a href="../../session/CDOSessionInvalidationEvent.html" title="interface in org.eclipse.emf.cdo.session">CDOSessionInvalidationEvent</a></code>, <code><a href="../../session/CDOSessionLocksChangedEvent.html" title="interface in org.eclipse.emf.cdo.session">CDOSessionLocksChangedEvent</a></code>, <code><a href="../../transaction/CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction">CDOTransaction</a></code>, <code><a href="../../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a></code>, <code><a href="../../view/CDOViewLocksChangedEvent.html" title="interface in org.eclipse.emf.cdo.view">CDOViewLocksChangedEvent</a></code>, <code><a href="../lock/IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea</a></code>, <code><a href="../../spi/common/branch/InternalCDOBranch.html" title="interface in org.eclipse.emf.cdo.spi.common.branch">InternalCDOBranch</a></code>, <code><a href="../../spi/common/revision/InternalCDORevision.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a></code>, <code><a href="../../../spi/cdo/InternalCDOSessionInvalidationEvent.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOSessionInvalidationEvent</a></code>, <code><a href="../../../spi/cdo/InternalCDOTransaction.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOTransaction</a></code>, <code><a href="../../../spi/cdo/InternalCDOView.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOView</a></code>, <code><a href="../../spi/server/InternalTransaction.html" title="interface in org.eclipse.emf.cdo.spi.server">InternalTransaction</a></code>, <code><a href="../../spi/server/InternalView.html" title="interface in org.eclipse.emf.cdo.spi.server">InternalView</a></code>, <code><a href="../../server/IQueryContext.html" title="interface in org.eclipse.emf.cdo.server">IQueryContext</a></code>, <code><a href="../../server/IStoreAccessor.QueryResourcesContext.html" title="interface in org.eclipse.emf.cdo.server">IStoreAccessor.QueryResourcesContext</a></code>, <code><a href="../../server/IStoreAccessor.QueryResourcesContext.ExactMatch.html" title="interface in org.eclipse.emf.cdo.server">IStoreAccessor.QueryResourcesContext.ExactMatch</a></code>, <code><a href="../../server/IStoreAccessor.QueryXRefsContext.html" title="interface in org.eclipse.emf.cdo.server">IStoreAccessor.QueryXRefsContext</a></code>, <code><a href="../../server/ITransaction.html" title="interface in org.eclipse.emf.cdo.server">ITransaction</a></code>, <code><a href="../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../spi/common/lock/AbstractCDOLockChangeInfo.html" title="class in org.eclipse.emf.cdo.spi.common.lock">AbstractCDOLockChangeInfo</a></code>, <code><a href="../../spi/common/revision/AbstractCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision">AbstractCDORevision</a></code>, <code><a href="../../spi/common/revision/BaseCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision">BaseCDORevision</a></code>, <code><a href="../../spi/common/commit/CDOChangeSetSegment.html" title="class in org.eclipse.emf.cdo.spi.common.commit">CDOChangeSetSegment</a></code>, <code><a href="../../transaction/CDOPushTransaction.html" title="class in org.eclipse.emf.cdo.transaction">CDOPushTransaction</a></code>, <code><a href="../../../spi/cdo/CDOSessionProtocol.CommitTransactionResult.html" title="class in org.eclipse.emf.spi.cdo">CDOSessionProtocol.CommitTransactionResult</a></code>, <code><a href="../../spi/common/revision/DelegatingCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision">DelegatingCDORevision</a></code>, <code><a href="../../spi/server/DelegatingQueryResourcesContext.html" title="class in org.eclipse.emf.cdo.spi.server">DelegatingQueryResourcesContext</a></code>, <code><a href="../../spi/common/revision/DetachedCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision">DetachedCDORevision</a></code>, <code><a href="../../spi/server/DurableLockArea.html" title="class in org.eclipse.emf.cdo.spi.server">DurableLockArea</a></code>, <code><a href="../../spi/common/revision/PointerCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision">PointerCDORevision</a></code>, <code><a href="../../spi/common/revision/StubCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision">StubCDORevision</a></code>, <code><a href="../../spi/common/revision/SyntheticCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision">SyntheticCDORevision</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CDOBranchPoint</span><span class="extends-implements">
extends <a href="CDOBranchProvider.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchProvider</a>, <a href="../util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDOTimeProvider</a></span></div>
<div class="block">A <a href="#getTimeStamp()"><code>point in time</code></a> in a particular <a href="#getBranch()"><code>branch</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>CDOCommitInfo</code></a></li>
<li><a href="CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchTag</code></a></li>
<li><a href="CDOBranch.html#getBase()"><code>CDOBranch.getBase()</code></a></li>
<li><a href="CDOBranch.html#getHead()"><code>CDOBranch.getHead()</code></a></li>
<li><a href="CDOBranch.html#getPoint(long)"><code>CDOBranch.getPoint(long)</code></a></li>
<li><a href="../../spi/common/branch/CDOBranchUtil.html#copyBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranchPoint)"><code>CDOBranchUtil.copyBranchPoint(CDOBranchPoint)</code></a></li>
</ul>
</dd>
<dt>No Implement</dt>
<dd>This interface is not intended to be implemented by clients.</dd>
<dt>No Extend</dt>
<dd>This interface is not intended to be extended by clients.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#INVALID_DATE" class="member-name-link">INVALID_DATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The fixed special time stamp <i>invalid</i>.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#UNSPECIFIED_DATE" class="member-name-link">UNSPECIFIED_DATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The fixed special time stamp <i>unspecified</i>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBranch()" class="member-name-link">getBranch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the branch of this branch point, or <code>null</code> if this branch point is the
 <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimeStamp()" class="member-name-link">getTimeStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the time stamp of this branch point, or the fixed special time stamp <i>
 <a href="#UNSPECIFIED_DATE"><code>unspecified</code></a></i> if this branch point marks the <a href="CDOBranch.html#getHead()"><code>head</code></a> of a branch.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UNSPECIFIED_DATE">
<h3>UNSPECIFIED_DATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">UNSPECIFIED_DATE</span></div>
<div class="block">The fixed special time stamp <i>unspecified</i>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CDOBranch.html#getHead()"><code>CDOBranch.getHead()</code></a></li>
<li><a href="../../../../../../constant-values.html#org.eclipse.emf.cdo.common.branch.CDOBranchPoint.UNSPECIFIED_DATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVALID_DATE">
<h3>INVALID_DATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">INVALID_DATE</span></div>
<div class="block">The fixed special time stamp <i>invalid</i>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#org.eclipse.emf.cdo.common.branch.CDOBranchPoint.INVALID_DATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBranch()">
<h3>getBranch</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></span>&nbsp;<span class="element-name">getBranch</span>()</div>
<div class="block">Returns the branch of this branch point, or <code>null</code> if this branch point is the
 <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CDOBranchProvider.html#getBranch()">getBranch</a></code>&nbsp;in interface&nbsp;<code><a href="CDOBranchProvider.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeStamp()">
<h3>getTimeStamp</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getTimeStamp</span>()</div>
<div class="block">Returns the time stamp of this branch point, or the fixed special time stamp <i>
 <a href="#UNSPECIFIED_DATE"><code>unspecified</code></a></i> if this branch point marks the <a href="CDOBranch.html#getHead()"><code>head</code></a> of a branch.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/CDOTimeProvider.html#getTimeStamp()">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDOTimeProvider</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
