<!DOCTYPE HTML>
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.branch (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.branch">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.emf.cdo.common.branch" class="title">Package org.eclipse.emf.cdo.common.branch</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.emf.cdo.common.branch</span></div>
<section class="package-description" id="package-description">
<div class="block">Common concepts for dealing with branches.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.emf.cdo.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranch.BranchDeletedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch.BranchDeletedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An <code>event</code> fired from a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> when it gets deleted.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchChangedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchChangedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An <code>event</code> fired from a <a href="CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch manager</code></a> when a new <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> has
 been created.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CDOBranchChangedEvent.ChangeKind.html" title="enum class in org.eclipse.emf.cdo.common.branch">CDOBranchChangedEvent.ChangeKind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchCreatedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchCreatedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">As of 4.3 use <a href="CDOBranchChangedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchChangedEvent</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchCreationContext.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchCreationContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CDOBranchDoesNotExistException.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchDoesNotExistException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchHandler.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> branches that are passed from other entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manages a tree of <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchManager.CDOTagList.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchManager.CDOTagList.TagListEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList.TagListEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchManager.CDOTagList.TagMovedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList.TagMovedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchManager.CDOTagList.TagRenamedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager.CDOTagList.TagRenamedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOBranchManager.EventAdapter.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchManager.EventAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <a href="CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPointRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A range between the <a href="CDOBranch.html#getBase()"><code>base</code></a> of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarcated by a <a href="CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">References a <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranchPoint</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchPointRef.Provider.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef.Provider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides <a href="CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch"><code>branch point references</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchProvider.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides the consumer with a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">References a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>CDOBranch</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchRef.Provider.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchRef.Provider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides <a href="CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch"><code>branch references</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A persistent, named <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchTag.TagDeletedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagDeletedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchTag.TagEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchTag.TagMovedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagMovedEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOBranchTag.TagRenamedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag.TagRenamedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOBranchVersion.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchVersion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A pair of a <a href="CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
