<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.model (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.model" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.commit">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.commit.handler">org.eclipse.emf.cdo.common.commit.handler</a></div>
<div class="col-last odd-row-color">
<div class="block">Some useful commit info handler implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.id">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.revision">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.util">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.modules.impl">org.eclipse.emf.cdo.lm.modules.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.reviews.impl">org.eclipse.emf.cdo.lm.reviews.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.security.impl">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.security.impl">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.db.mapping">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.ocl">org.eclipse.emf.cdo.server.ocl</a></div>
<div class="col-last even-row-color">
<div class="block">Server implementation of a generic OCL query handler.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.spi.security">org.eclipse.emf.cdo.server.spi.security</a></div>
<div class="col-last odd-row-color">
<div class="block">Server provider interfaces (SPI) for the server integration of the <a href="../../security/Realm.html" title="interface in org.eclipse.emf.cdo.security"><code>Security</code></a> model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.model">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Exposes <a href="../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.common.commit">CDOPackageUnit</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit.handler">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../commit/handler/package-summary.html">org.eclipse.emf.cdo.common.commit.handler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.common.commit.handler">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.id">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../id/package-summary.html">org.eclipse.emf.cdo.common.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassifierRef.html#org.eclipse.emf.cdo.common.id">CDOClassifierRef</a></div>
<div class="col-last even-row-color">
<div class="block">References an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClassifier</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.model">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassifierRef.html#org.eclipse.emf.cdo.common.model">CDOClassifierRef</a></div>
<div class="col-last even-row-color">
<div class="block">References an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClassifier</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOClassInfo.html#org.eclipse.emf.cdo.common.model">CDOClassInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapter</code></a> that encapsulates CDO specific information about an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClass</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOFeatureType.html#org.eclipse.emf.cdo.common.model">CDOFeatureType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDOModelConstants.html#org.eclipse.emf.cdo.common.model">CDOModelConstants</a></div>
<div class="col-last odd-row-color">
<div class="block">Symbolic model constants commonly used in CDO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageInfo.html#org.eclipse.emf.cdo.common.model">CDOPackageInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a single <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package</code></a> instance of the nested package tree strucure represented by the
 containing <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.common.model">CDOPackageRegistry</a></div>
<div class="col-last odd-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.html#org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOPackageTypeRegistry.html#INSTANCE"><code>singleton</code></a> registry for the <a href="CDOPackageUnit.Type.html" title="enum class in org.eclipse.emf.cdo.common.model"><code>package unit types</code></a> of EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.common.model">CDOPackageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.State.html#org.eclipse.emf.cdo.common.model">CDOPackageUnit.State</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the possible states a <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a> may be in during its lifecycle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.Type.html#org.eclipse.emf.cdo.common.model">CDOPackageUnit.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>instances</code></a> of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>classes</code></a> of a <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOType.html#org.eclipse.emf.cdo.common.model">CDOType</a></div>
<div class="col-last even-row-color">
<div class="block">Provides access to all CDO-supported data types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOType.Handler.html#org.eclipse.emf.cdo.common.model">CDOType.Handler</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CDOType.Handler.Registry.html#org.eclipse.emf.cdo.common.model">CDOType.Handler.Registry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/EMFUtil.ExtResourceSet.html#org.eclipse.emf.cdo.common.model">EMFUtil.ExtResourceSet</a></div>
<div class="col-last odd-row-color">
<div class="block">An extension of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/impl/ResourceSetImpl.html" title="class or interface in org.eclipse.emf.ecore.resource.impl" class="external-link"><code>ResourceSetImpl</code></a> that allows demandLoading of resources and delegation of resource lookups,
 to be switched on/off as desired.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassifierRef.html#org.eclipse.emf.cdo.common.protocol">CDOClassifierRef</a></div>
<div class="col-last even-row-color">
<div class="block">References an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClassifier</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageInfo.html#org.eclipse.emf.cdo.common.protocol">CDOPackageInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a single <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package</code></a> instance of the nested package tree strucure represented by the
 containing <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.common.protocol">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.common.protocol">CDOPackageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.Type.html#org.eclipse.emf.cdo.common.protocol">CDOPackageUnit.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>instances</code></a> of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>classes</code></a> of a <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOType.html#org.eclipse.emf.cdo.common.protocol">CDOType</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to all CDO-supported data types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassInfo.html#org.eclipse.emf.cdo.common.revision">CDOClassInfo</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapter</code></a> that encapsulates CDO specific information about an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClass</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.common.util">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.eresource.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassifierRef.html#org.eclipse.emf.cdo.etypes.impl">CDOClassifierRef</a></div>
<div class="col-last even-row-color">
<div class="block">References an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClassifier</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.etypes.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last odd-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassifierRef.html#org.eclipse.emf.cdo.etypes.util">CDOClassifierRef</a></div>
<div class="col-last even-row-color">
<div class="block">References an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClassifier</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.expressions.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.lm.assembly.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.lm.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.lm.modules.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.reviews.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../lm/reviews/impl/package-summary.html">org.eclipse.emf.cdo.lm.reviews.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.lm.reviews.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.lm.security.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.net4j">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.net4j">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.cdo.security.impl">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.server">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.Type.html#org.eclipse.emf.cdo.server">CDOPackageUnit.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>instances</code></a> of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>classes</code></a> of a <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db.mapping">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassifierRef.html#org.eclipse.emf.cdo.server.db.mapping">CDOClassifierRef</a></div>
<div class="col-last even-row-color">
<div class="block">References an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClassifier</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.ocl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.server.ocl">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.spi.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../server/spi/security/package-summary.html">org.eclipse.emf.cdo.server.spi.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.server.spi.security">CDOPackageUnit</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.session">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.spi.common.commit">CDOPackageUnit</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.model">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassInfo.html#org.eclipse.emf.cdo.spi.common.model">CDOClassInfo</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapter</code></a> that encapsulates CDO specific information about an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClass</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageInfo.html#org.eclipse.emf.cdo.spi.common.model">CDOPackageInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a single <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package</code></a> instance of the nested package tree strucure represented by the
 containing <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.spi.common.model">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.spi.common.model">CDOPackageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.State.html#org.eclipse.emf.cdo.spi.common.model">CDOPackageUnit.State</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the possible states a <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a> may be in during its lifecycle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.Type.html#org.eclipse.emf.cdo.spi.common.model">CDOPackageUnit.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes the <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>instances</code></a> of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>classes</code></a> of a <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOClassifierRef.html#org.eclipse.emf.cdo.spi.common.protocol">CDOClassifierRef</a></div>
<div class="col-last even-row-color">
<div class="block">References an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EClassifier</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageInfo.html#org.eclipse.emf.cdo.spi.common.protocol">CDOPackageInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a single <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package</code></a> instance of the nested package tree strucure represented by the
 containing <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageRegistry.html#org.eclipse.emf.cdo.spi.common.protocol">CDOPackageRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">An EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>package registry</code></a> that is used by CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repositories</code></a> and
 <a href="../CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>sessions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.spi.common.protocol">CDOPackageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.Type.html#org.eclipse.emf.cdo.spi.common.protocol">CDOPackageUnit.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>instances</code></a> of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>classes</code></a> of a <a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package unit</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOType.html#org.eclipse.emf.cdo.spi.common.protocol">CDOType</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to all CDO-supported data types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.cdo.transaction">CDOPackageUnit</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.internal.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.internal.cdo">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.model</a> used by <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html#org.eclipse.emf.spi.cdo">CDOPackageTypeRegistry.CDOObjectMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A common marker interface for CDO (native) objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPackageUnit.html#org.eclipse.emf.spi.cdo">CDOPackageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tree structure of nested <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>packages</code></a> that are registered with a <a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model"><code>package registry</code></a> and that can only be serialized as a whole.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
